# Database connection properties
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/cuidai
spring.datasource.username=root
spring.datasource.password=lovethepoor

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

